<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创维集团-全球电商-注册</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/reset1.css">
    <link rel="stylesheet" href="../css/register.css">
    <link rel="stylesheet" href="../css/iconfont.css">
</head>

<body>
    <div class="header container">
        <div class="header_top">
            <div class="logo ">
                <a href="./index.html">
                    <img src="../images/registerImg/logo.png" alt="">
                </a>
            </div>
            <p class="login">已有账号？
                <a href="./login.html">请登陆</a>
            </p>
        </div>

    </div>
    <!--      logo       end  -->
    <div class="register">
        <div class="wire">
            <ul class="ul">
                <li class="wire_a">
                    <span>1</span>
                    <p>验证手机号</p>
                </li>
                <li>
                    <span>2</span>
                    <p>填写账号信息</p>
                </li>
                <li>
                    <span>3</span>
                    <p>注册成功</p>
                </li>
            </ul>
        </div>


        <div class="content">
            <div class="code_a">
                <i class="iconfont ico-yzm-a">&#xe619;</i>
                <input type="text" placeholder="请输入验证码" name="" id="yz">
                <P class="iconfont">&#xe600; 输入图形验证码</P>
                <div id='checkCode'></div>
                <button id="btn_a" onclick="checkCodeofRandom()">换一张</button>
            </div>
            <div class="code_b">
                <i class="iconfont ico-yzm-b">&#xe648;</i>
                <input type="text" class="iconfont" placeholder="请输入手机号码" name="" id="uname">
                <p class="iconfont">&#xe600; 验证完成后，可以用此手机号进行登录和找回密码。</p>
            </div>
            <div class="code_c">
                <i class="iconfont ico-yzm-c">&#xe619;</i>
                <input type="text" class="code_yz iconfont" placeholder="请输入手机验证码" name="" id="sj">
                <p class="iconfont">&#xe600; 验证码已发送，请在120秒内输入正确的验证码</p>
                <input type="button" class="code_d" value="发送验证码" name="" id="">
            </div>
            <button class="btn">下一步</button>
        </div>


        <div class="content">
            <div class="code_a">
                <i class="iconfont ico-yzm-s">&#xe687;</i>
                <input type="password" placeholder="请输入密码" name="" id="pwd">
                <P class="iconfont">&#xe600; 建议使用两种或两种以上的字符设置密码</P>
            </div>
            <div class="code_b">
                <i class="iconfont ico-yzm-b">&#xe60c;</i>
                <input type="password" placeholder="请确认密码" name="" id="pwd_a">
                <p class="iconfont">&#xe600; 请保持两次输入的密码一致</p>
            </div>
            <button class="btn1">下一步</button>
        </div>



        <div class="content">
            <div class="cg">
                <p class="iconfont ico-cg">&#xe64f;</p>
                <p>注册成功!</p>
                <p>
                    <a href="./login.html">请登陆</a>
                </p>
            </div>
        </div>
    </div>


    <!--     content end -->
    <div class="footer">
        <div class="foot">
            <ul>
                <li>关于我们</li>
                <li>|</li>
                <li>联系我们</li>
                <li>|</li>
                <li>自助服务</li>
                <li>|</li>
                <li>友情链接</li>
                <li>|</li>
                <li>关注我们</li>
                <li>|</li>
                <li>购买流程</li>
                <li>|</li>
                <li>安装调试</li>
                <li>|</li>
                <li>税票制度</li>
            </ul>
            <p>ICP备案证号：粤ICP备09157852号</p>
        </div>
    </div>



</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/register.js"></script>

</html>